{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestClient",
            "request": "launch",
            "mainClass": "TestClient",
            "projectName": "Client-Server"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestServer",
            "request": "launch",
            "mainClass": "TestServer"
        }
    ]
}